[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name            es
    Match           *
    Host            ${ELASTICSEARCH_HOST}
    Port            ${ELASTICSEARCH_PORT}
    HTTP_User       ${ELASTICSEARCH_USER}
    HTTP_Passwd     ${ELASTICSEARCH_PASSWORD}
    Logstash_Format On
    Logstash_Prefix logs
    Type            _doc
    Include_Tag_Key On
    Tag_Key         tag
    tls            On
    tls.verify     Off    # Changé car Elasticsearch 8.x utilise un certificat auto-signé par défaut
    Suppress_Type_Name On
    Replace_Dots    On
    # Ajout des paramètres pour Elasticsearch 8.x
    HTTP_Compression On
    Net_Protocol    http